INFO: MissionSim.py(142): __init__: Start Logging: loglevel = 20 (INFO)
INFO: SurveySimulation.py(284): run_sim: OB1: survey beginning.
INFO: SurveySimulation.py(317): run_sim:   Observation #1, star ind 33 (of 38) with 1 planet(s), mission time: 0.0
INFO: SurveySimulation.py(317): run_sim:   Observation #2, star ind 2 (of 38) with 5 planet(s), mission time: 3.54
INFO: SurveySimulation.py(317): run_sim:   Observation #3, star ind 37 (of 38) with 4 planet(s), mission time: 11.96
INFO: SurveySimulation.py(737): observation_detection:    - Detected planet inds [68] (1/4)
INFO: SurveySimulation.py(898): observation_characterization:    - Charact. planet inds [68] (1/1 detected)
INFO: SurveySimulation.py(317): run_sim:   Observation #4, star ind 1 (of 38) with 3 planet(s), mission time: 35.95
INFO: SurveySimulation.py(317): run_sim:   Observation #5, star ind 19 (of 38) with 2 planet(s), mission time: 40.26
INFO: SurveySimulation.py(317): run_sim:   Observation #6, star ind 14 (of 38) with 1 planet(s), mission time: 47.63
INFO: SurveySimulation.py(317): run_sim:   Observation #7, star ind 15 (of 38) with 4 planet(s), mission time: 66.4
INFO: SurveySimulation.py(317): run_sim:   Observation #8, star ind 20 (of 38) with 2 planet(s), mission time: 70.94
INFO: SurveySimulation.py(317): run_sim:   Observation #9, star ind 29 (of 38) with 1 planet(s), mission time: 80.94
INFO: SurveySimulation.py(317): run_sim:   Observation #10, star ind 27 (of 38) with 1 planet(s), mission time: 162.93
INFO: SurveySimulation.py(317): run_sim:   Observation #11, star ind 22 (of 38) with 2 planet(s), mission time: 168.39
INFO: SurveySimulation.py(317): run_sim:   Observation #12, star ind 9 (of 38) with 1 planet(s), mission time: 179.94
INFO: SurveySimulation.py(317): run_sim:   Observation #13, star ind 36 (of 38) with 1 planet(s), mission time: 183.98
INFO: SurveySimulation.py(317): run_sim:   Observation #14, star ind 12 (of 38) with 2 planet(s), mission time: 189.74
INFO: SurveySimulation.py(317): run_sim:   Observation #15, star ind 13 (of 38) with 1 planet(s), mission time: 195.55
INFO: SurveySimulation.py(317): run_sim:   Observation #16, star ind 23 (of 38) with 1 planet(s), mission time: 225.38
INFO: SurveySimulation.py(317): run_sim:   Observation #17, star ind 26 (of 38) with 1 planet(s), mission time: 233.94
INFO: SurveySimulation.py(317): run_sim:   Observation #18, star ind 11 (of 38) with 4 planet(s), mission time: 240.76
INFO: SurveySimulation.py(317): run_sim:   Observation #19, star ind 21 (of 38) with 1 planet(s), mission time: 281.17
INFO: SurveySimulation.py(317): run_sim:   Observation #20, star ind 25 (of 38) with 1 planet(s), mission time: 288.93
INFO: SurveySimulation.py(392): run_sim: Mission complete: no more time available.
Simulation duration: 2.
Results stored in SurveySimulation.DRM (Design Reference Mission).
